<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{21B5F966-179F-4871-A25A-FE80FAE9AFCF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionChecking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionTranslating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITouchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoomManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tweens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTimeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFocusable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EngineInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportAdapters\WindowViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportAdapters\ViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportAdapters\ScalingViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportAdapters\DefaultViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportAdapters\BoxingViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewportAdapters\" />
  </ItemGroup>
</Project>